
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="picture.jpg.jpeg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello, I'm <span>KELVIN MURIITHI NJERU .</span>
                    A Full Stack Web Developer.
                </h1>
                <p>
                    I’m Kelvin Muriithi, an experienced IT Specialist with a passion for leveraging technology to solve complex problems and enhance business operations. With expertise in network management, cybersecurity, system administration, cloud solutions, and strong programming skills in languages such as Python, Java, and C++, I provide comprehensive IT services tailored to meet the unique needs of my clients. My proactive approach ensures that I stay updated with the latest technological advancements, delivering innovative and reliable solutions. I am committed to continuous improvement and client satisfaction, offering top-notch technical support and strategic IT consultation to help businesses achieve their goals. Let’s connect and harness the power of technology for your success.



                </p>

                <p>
                I'm also a Mobile developer, data analysts,software developers, designing and coding applications for various platforms; system administrators, managing and maintaining organizational IT infrastructure; network engineers, ensuring seamless communication and connectivity; cybersecurity analysts, safeguarding digital assets from threats


                </p>








                <div class="btn-con" style="display: flex; justify-content: space-between; ">
                    <div style="flex: 1; margin-top: 30px;margin-left: 15px;">
                        <a href="https://drive.google.com/drive/folders/1GEEeqvv9g0S4BLK-AENYbDaNWMB5lr2K" class="main-btn">
                            <span class="btn-text">English CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                
                    <div style="flex: 1; margin-top: 30px;margin-left: 15px;">
                        <a href="https://drive.google.com/file/d/1eIPrLSAFEjLM_Veh2xSkKwfUPUu_SWYz/view?usp=sharing" class="main-btn">
                            <span class="btn-text">Kiswahili CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                    <div style="flex: 1; margin-top: 30px;margin-left: 15px;">
                        <a href="https://drive.google.com/file/d/1-r6L84Nnl6o94WnixiXOG-AOuDcDaI00/view?usp=sharing" class="main-btn">
                            <span class="btn-text">Native CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                








            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                       Currently: DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY
                       Attended: KANGARU HIGH SCHOOL <br /> <br /> FROM KENYA
                        
                    </p>
                    <!--<div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>-->
                </div>
                <div class="right-about">
                    
                   
                    </div>
                    
                   
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ReactJS</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">NodeJS</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            
                
               
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2008 - 2016</p>
                    <h5>SCORED 375 MARKS<span> - THE LIGHTHOUSE ACADEMY</span></h5>
                    <p>
                        
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2020</p>
                    <h5>Achieved B+ grade<span> KANGARU HIGH SCHOOL</span></h5>
                    <p>
                        
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - present</p>
                    <h5>BSC. BUSINESS INFORMATION TECHNOLOGY<span> - DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY</span></h5>
                    <p>
                <!-- some change -->
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work presentations,projects and my autobiography.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="story.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>AUTOBIOGRAPHY</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/1nlhaj-TMn5PjJB1XjLrWteN1dISSoSsV/view?usp=sharing" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="autobiography.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>AUTOBIOGRAPHY PPT</h3>
                        <div class="icons">
                            <a href="https://docs.google.com/presentation/d/1igw_rH0yMeaMdRYz8PJew4FcSFAZhPvQ/edit?usp=sharing&ouid=114573658083639425685&rtpof=true&sd=true" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Logo-Education-Africa.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>PICTURE ESSAY</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/1ZQBCurDC3TWlA8I34JOXg9LYieRfaMnG/view?usp=sharing" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="africanculture.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>PPT ON AFRICAN CULTURE</h3>
                        <div class="icons">
                            <a href="https://docs.google.com/presentation/d/15pu4pwAvwKvJ9Xkqz3BHtz05AsF2PoKz/edit?usp=sharing&ouid=114573658083639425685&rtpof=true&sd=true" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="invention.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>IT INVENTION</h3>
                        <div class="icons">
                            <a href="https://docs.google.com/presentation/d/19tBu8_IUk2m0Tv9Bf_OgGNnx966XNVW5/edit?usp=sharing&ouid=114573658083639425685&rtpof=true&sd=true" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="itinvention.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>MP4-INOVATION IN IT</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/1D0KFpPlWgOu8d1RRq9zSSEZvbejzzle1/view?usp=sharing" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="culture.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>MP4-AFRICAN CULTURE</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/13Dh_u-9kvvMvgdt0l_gVNO1xALO4Aj1w/view?usp=sharing" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="challenge2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>MP4-SOCIETY CHALLENGES</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/16Ca-af0u8ECbMmeXRxV04cgBnG4R9pSb/view?usp=sharing" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                
                
               
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="soss.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>PPT ON SOCIETY CHALLENGES </h3>
                        <div class="icons">
                            <a href="https://docs.google.com/presentation/d/1zj-IVffeCxKuL1IoKmlS0zciFqitEoBr/edit?usp=sharing&ouid=114573658083639425685&rtpof=true&sd=true" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="society.png" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                Lets get started with Clinomoke 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Become an Expert in Web Design
                            </h4>
                            <p>
                               
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Become a Web Designer in 10 Days
                            </h4>
                            <p>
                               
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Debbuging made easy with Web Inspector
                            </h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                               
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                           
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : NYERI,KENYA                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: omokeclinton017@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +254717302762</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: English, Kiswahili, Kisii</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/profile.php?id=61554966267264" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/omokeclinton1
                                " target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/Clinomoke" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/watch?v=v5nfmtFzvvk&list=RDEM1mqXUjbU20XX1vE5SZPHYA&start_radio=1&rv=4J9npr3fdk4" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">SEND</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
